{
  "name": "discord読み上げBOT",
  "description": "テキストチャンネルに送られてきたチャットをボイスチャンネルで読み上げる BOT です。",
  "repository": "https://github.com/Odat0620/discord-readaloud-bot",
  "keywords": ["python", "discord", "bot"],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-python.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    },
    {
      "url": "https://github.com/Crazycatz00/heroku-buildpack-libopus.git"
    }
  ],
  "addons": ["heroku-redis"],
  "env": {
    "DISCORD_BOT_TOKEN": {
      "description": "ボットのトークンを入力します。"
    },
    "DISCORD_BOT_PREFIX": {
      "description": "ボットのプレフィックスを入力します。空欄にすると「$」に設定されます。",
      "required": false
    },
    "VOICEVOX_KEY": {
      "description": "VOICEVOXのKEYを入力します。"
    },
    "VOICEVOX_SPEAKER": {
      "description": "VOICEVOXの話者IDを入力します。空欄にすると「四国めたん ノーマル」に設定されます",
      "required": false
    }
  }
}
